<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.UI.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head id="Head" runat="server">
    <title></title>
    <meta name="author" content="Phamlen84@yahoo.com.vn" />
    <meta name="generator" content="VSWv1.0 - AllProject.Net" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
  <form id="vswForm" runat="server">
     <div id="vsw_container">

        <VSW:StaticControl Code="CAdv" VSWID="vswBanner" runat="server"/>

        <VSW:StaticControl Code="CMenu" VSWID="vswMenuTop" runat="server"/>

        <div>
            <VSW:StaticControl Code="CAdv" VSWID="vswSlide" runat="server" />

            <div style="clear:both"></div>

            <div style="float:left;width:60%">
                <VSW:DynamicControl Code="Main" runat="server" />
            </div>
            
            <div style="float:left;width:40%">
               <VSW:DynamicControl Code="Right" runat="server" />
            </div>

        </div>

        <div style="clear:both"></div>
    </div>
  </form>
</body>
</html>
