<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.UI.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head id="Head" runat="server">
    <title></title>
    <meta name="author" content="trai.it.utehy@gmail.com" />
    <meta name="generator" content="VSWv1.0 - AllProject.Net" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <form id="vswForm" runat="server">
    <div id="vsw_container">
        <VSW:StaticControl ID="StaticControl1" Code="CAdv" VSWID="vswBanner" runat="server" />
        <VSW:StaticControl ID="StaticControl2" Code="CMenu" VSWID="vswMenuTop" runat="server" />
        <div>
            <div style="clear: both">
            </div>
            <div class="div-sitemap">
                <VSW:DynamicControl ID="SiteMap" Code="SiteMap" runat="server" />
            </div>
            <div class="div-sale">
                <VSW:DynamicControl ID="Sale" Code="Sale" runat="server" />
            </div>
            <div>
                <div style="float: left; width: 26%;">
                    <div style="margin-left: 5px;">
                        <VSW:DynamicControl ID="Left" Code="Left" runat="server" />
                    </div>
                </div>
                <div style="float: right; width: 74%;">
                    <div style="margin-left: 10px; margin-right: 5px;">
                        <VSW:DynamicControl ID="Main" Code="Main" runat="server" />
                    </div>
                </div>
                <%--                <div style="float: right; width: 20%;display:none;">
                    <VSW:DynamicControl Code="Right" runat="server" />
                </div>--%>
            </div>
            <div style="clear: both">
            </div>
            <div>
                <div style="width: 100%">
                    <VSW:DynamicControl ID="DynamicControl2" Code="Main2" runat="server" />
                </div>
            </div>
        </div>
        <div style="clear: both">
        </div>
    </div>
    </form>
</body>
</html>
