<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.UI.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head id="Head" runat="server">
    <title></title>
    <meta name="author" content="Phamlen84@yahoo.com.vn" />
    <meta name="generator" content="VSWv1.0 - AllProject.Net" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <form id="vswForm" runat="server">
    <div id="vsw_container">
        <div class="header-top">
            <div class="wrap">
                <%--<VSW:StaticControl ID="StaticControl1" Code="CAdv" VSWID="vswBanner" runat="server" />--%>
                <VSW:DynamicControl ID="DynamicControl1" Code="Banner" runat="server" />
            </div>
        </div>
        <div class="header-bottom">
            <div class="wrap">
                <!-- start header menu -->
                <%--<VSW:StaticControl ID="StaticControl2" Code="CMenu" VSWID="vswMenuTop" runat="server" />--%>
                <VSW:DynamicControl ID="DynamicControl2" Code="Menu" runat="server" />
            </div>
        </div>
    <div class="main">
        <div class="wrap">           
            <VSW:DynamicControl ID="DynamicControl4" Code="Main" runat="server" />
        </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <VSW:DynamicControl ID="DynamicControl5" Code="Footer" runat="server" />
        </div>
    </div>
        <div style="clear: both">
        </div>
    </div>
    </form>
</body>
</html>
