<%@ Master Language="C#" AutoEventWireup="true" Inherits="VSW.Lib.MVC.CPViewTemplate" %>

<%@ Register src="MenuTop.ascx" tagname="MenuTop" tagprefix="VSW" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Administration</title>
    <meta name="author" content="Phamlen84@yahoo.com.vn" />
    <meta name="generator" content="VSWv1.0 - AllProject.Net" />

    <link href="/{CPPath}/Content/templates/bluestork/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />

    <script type="text/javascript" src="/{CPPath}/Content/add/js/cp_v1.js"></script>
    <script type="text/javascript" src="/{CPPath}/Content/add/js/AjaxRequest.js"></script>
    <link rel="stylesheet" href="/{CPPath}/Content/add/css/cp_v1.css" type="text/css" />

    <script type="text/javascript" src="/{CPPath}/Content/media/system/js/mootools-core.js"></script>
    <script type="text/javascript" src="/{CPPath}/Content/media/system/js/mootools-more.js"></script>
    <script type="text/javascript" src="/{CPPath}/Content/media/system/js/switcher.js"></script>

    <link rel="stylesheet" href="/{CPPath}/Content/templates/system/css/system.css" type="text/css" />
    <link href="/{CPPath}/Content/templates/bluestork/css/template.css" rel="stylesheet" type="text/css" />
    <!--ThickBox-->
    <script src="/{CPPath}/Content/add/jQuery/jquery-1.8.2.js" type="text/javascript"></script>
<%--    <script src="/{CPPath}/Content/add/jQuery/jquery-ui-1.8.7.custom.min.js" type="text/javascript"></script>--%>
    
    <script src="/{CPPath}/Content/add/jQuery/Common.js" type="text/javascript"></script>
    <script src="/{CPPath}/Content/add/ThickBox/thickbox.js" type="text/javascript"></script>
    <link href="/{CPPath}/Content/add/ThickBox/thickbox.css" rel="stylesheet" type="text/css" />

    <!--Jquery-->
<%--    <script src="/{CPPath}/Content/add/jQuery/jquery-ui-1.9.0.js" type="text/javascript"></script>
    <script src="/{CPPath}/Content/add/jQuery/jquery-1.8.2.js" type="text/javascript"></script>
    <link href="/{CPPath}/Content/templates/bluestork/css/jquery-ui-1.9.0.css" rel="stylesheet"
        type="text/css" />--%>

    <!--[if IE 7]>
    <link href="/{CPPath}/Content/templates/bluestork/css/ie7.css" rel="stylesheet" type="text/css" />
    <![endif]-->
        <!--[if lte IE 6]>
    <link href="/{CPPath}/Content/templates/bluestork/css/ie6.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/{CPPath}/Content/templates/bluestork/css/rounded.css" />
    <script type="text/javascript">
        document.switcher = null;
        window.addEvent('domready', function () {
            toggler = document.id('submenu');
            element = document.id('tab-document');
            if (element) {
                document.switcher = new JSwitcher(toggler, element, { cookieName: toggler.getProperty('class') });
            }
        });

        window.addEvent('domready', function () {
            $$('.hasTip').each(function (el) {
                var title = el.get('title');
                if (title) {
                    //var parts = title.split('::', 2);
                    el.store('tip:title', title);
                    el.store('tip:text', '');
                }
            });
            var JTooltips = new Tips($$('.hasTip'), { maxTitleChars: 50, fixed: false });
        });
    </script>

    <script type="text/javascript" src="/{CPPath}/Content/ckfinder/ckfinder.js"></script>

    <script type="text/javascript">
        var CPPath = '{CPPath}';
        var Sys_SiteID = '<%=VSW.Core.Web.Setting.Sys_SiteID %>';
    </script>
</head>
<body id="minwidth-body">
    <form id="vswForm" runat="server">
        <a href="/{CPPath}/"><img src="/{CPPath}/Content/add/img/logo.jpg" alt="logo" /></a>
        <div id="header-box">
            <div id="module-status">
               <span class="loggedin-users"><strong><%= CPViewPage.CurrentUser.LoginName %></strong> </span>
               <span class="viewsite"><a href="/" target="_blank">Xem website</a></span>
               <span class="logout"><a href="/{CPPath}/Home/Logout.aspx">Thoát</a></span>
            </div>
            <div id="module-menu">
                <VSW:MenuTop runat="server" />
            </div>
            <div class="clr"></div>
        </div>
        <div id="content-box">
            <div class="border">
               <div class="padding">
                    <asp:ContentPlaceHolder ID="cphMain" runat="server"></asp:ContentPlaceHolder>
                    <div class="clr"></div>
                </div>
            </div>
        </div>
        <div id="border-bottom">
            <div><div></div></div>
        </div>
        <div id="footer">
            <p class="copyright">
                <a href="http://www.allproject.net/" target="_blank">AllProject.Net</a> © Coppyright 2012.
            </p>
        </div>
    </form>
</body>
</html>
