<%@ Control Language="C#" AutoEventWireup="true" Inherits="VSW.Lib.MVC.ViewControl" %>

<%--<% var listItem = ViewBag.Data as List<ModAdvEntity>; %>

<%for (int i = 0; listItem != null && i < listItem.Count; i++ )
{ %>
  <%= Utils.GetCodeAdv(listItem[i])%>
<%} %>--%>
<div class="logo">
	<a href="index.html"><img src="/Content/plugins/adidas-pack/images/logo.png" alt=""/></a>
</div>
<div class="cssmenu">
	<ul>
		<li class="active"><a href="register.html">Sign up & Save</a></li> 
		<li><a href="shop.html">Store Locator</a></li> 
		<li><a href="login.html">My Account</a></li> 
		<li><a href="checkout.html">CheckOut</a></li> 
	</ul>
</div>
<ul class="icon2 sub-icon2 profile_img">
	<li><a class="active-icon c2" href="#"> </a>
		<ul class="sub-icon2 list">
			<li><h3>Products</h3><a href=""></a></li>
			<li><p>Lorem ipsum dolor sit amet, consectetuer  <a href="">adipiscing elit, sed diam</a></p></li>
		</ul>
	</li>
</ul>
<div class="clear"></div>