<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.UI.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head id="Head" runat="server">
    <title></title>
    <meta name="author" content="trai.it.utehy@gmail.com" />
    <meta name="generator" content="VSWv1.0 - AllProject.Net" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <form id="vswForm" runat="server">
    <div id="vsw_container">
        <div>
            <div style="clear: both">
                <VSW:DynamicControl ID="DynamicControl1" Code="Top" runat="server" />
            </div>
            <div style="clear: both">
                <VSW:DynamicControl ID="DynamicControl2" Code="Main" runat="server" />
            </div>
            <div style="clear: both">
                <VSW:DynamicControl ID="DynamicControl3" Code="Bottom" runat="server" />
            </div>
        </div>
        <div style="clear: both">
        </div>
    </div>
    </form>
</body>
</html>
