<%@ Control Language="C#" AutoEventWireup="true" Inherits="VSW.Lib.MVC.ViewControl" %>
<%
     %>
<div class="footer" id="<%= ViewBag.ModuleId%>">
    <div class="footer-top">
        <div class="wrap">
            <div class="col_1_of_footer-top span_1_of_footer-top">
                <ul class="f_list">
                    <li>
                        <img src="/Content/plugins/adidas-pack/images/f_icon.png" alt="" /><span class="delivery">{RS:Web_Info_Marketing_Sale}</span></li>
                </ul>
            </div>
            <div class="col_1_of_footer-top span_1_of_footer-top">
                <ul class="f_list">
                    <li>
                        <img src="/Content/plugins/adidas-pack/images/f_icon1.png" alt="" /><span class="delivery">{RS:Web_Info_Marketing_Phone}</span></li>
                </ul>
            </div>
            <div class="col_1_of_footer-top span_1_of_footer-top">
                <ul class="f_list">
                    <li>
                        <img src="/Content/plugins/adidas-pack/images/f_icon2.png" alt="" /><span class="delivery">{RS:Web_Info_Marketing_Confirm}</span></li>
                </ul>
            </div>
            <div class="clear">
            </div>
        </div>
    </div>
</div>
    <div class="clearfix">
    </div>
    <div class="clearfix">
    </div>
    <div class="clearfix">
    </div>
