<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.UI.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head id="Head" runat="server">
    <%
        //var CssPage = Cookies.GetValue("CssPage");
        //var JsPage = Cookies.GetValue("JsPage");
        var CssPage = VSW.Lib.Global.Session.GetValue("CssPage").ToString();
        var JsPage = VSW.Lib.Global.Session.GetValue("JsPage").ToString();

        if (!string.IsNullOrEmpty(CssPage))
        {
            if (CssPage.Contains(",") == false)
                CssPage = "<link rel=\"stylesheet\" type=\"text/css\" href=\"" + CssPage + "\" />";
            else
            {
                List<string> lstCssFile = CssPage.Split(',').ToList();
                CssPage = string.Empty;
                foreach (var item in lstCssFile)
                    CssPage += "<link rel=\"stylesheet\" type=\"text/css\" href=\"" + item + "\" />";
            }
        }

        if (!string.IsNullOrEmpty(JsPage))
        {
            if (JsPage.Contains(",") == false)
                JsPage = "<script type=\"text/javascript\" src=\"" + JsPage + "\"></script>";
            else
            {
                List<string> lstJsFile = JsPage.Split(',').ToList();
                JsPage = string.Empty;
                foreach (var item in lstJsFile)
                    JsPage += "<script type=\"text/javascript\" src=\"" + item + "\"></script>";
            }
        }

        
        ////if(Cookies.Exists("VSW.StyleActivate"))
        //var StyleActivate = ModParametersService.Instance.GetByID((int)EnumValue.Parameter.TEMPLATE_ACTIVATE).Value;

        //StringBuilder sbScript = new StringBuilder();
        //sbScript.Append("<link rel='stylesheet' type='text/css' href='/Content/html/styles/" + StyleActivate + "/default.css' />");
        //sbScript.Append("<link rel='stylesheet' type='text/css' href='/Content/html/styles/" + StyleActivate + "/style.css' />");

        //if (StyleActivate.ToUpper().Equals("STYLE1"))
        //{
        //    sbScript.Append("<link href='/Content/html/menu/Menu.css' rel='stylesheet' type='text/css' />");
        //}
        //else {
        //    sbScript.Append("<link href='/Content/html/styles/" + StyleActivate + "/Menu.css' rel='stylesheet' type='text/css' />");
        //}
        
        
        //string sStyleLink = sbScript.ToString();
    %>
    <title></title>
    <meta name="author" content="trai.it.utehy@gmail.com" />
    <meta name="generator" content="VSWv1.0 - AllProject.Net" />
    <meta name="robots" content="index, follow" />
    <meta id="description" name="description" content="" runat="server" />
    <meta id="keywords" name="keywords" content="" runat="server" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--Css trên page-->
    <%= CssPage %>
    <!--Js trên page-->
    <%= JsPage%>

    <%--<link rel="stylesheet" type="text/css" href="/Content/html/styles/Product.css" />--%>
    <%--sStyleLink --%>
    <%--<link href="/Content/html/menu/Menu.css" rel="stylesheet" type="text/css" />--%>
    <%--    <link href="/Content/html/box/box.css" rel="stylesheet" type="text/css" />--%>
    <%--1<link href="/Content/html/styles/general.css" media="screen" rel="stylesheet" type="text/css" />--%>
    <%--    <link href="/Content/html/styles/ForProduct.css" media="screen" rel="stylesheet"
        type="text/css" />--%>
    <%--<script type="text/javascript" src="/Content/html/scripts/add/jQuery/jquery.cookies.2.2.0.js"></script>--%>
    <%--1<script type="text/javascript" src="/Content/html/scripts/add/jQuery/jquery-1.8.2.js"></script>--%>
    <%--<script type="text/javascript" src="/Content/html/scripts/add/jQuery/jquery-1.4.1.min.js"></script>--%>
    <%--1<script type="text/javascript" src="/Content/html/scripts/add/jQuery/jquery.cookie.js"></script>--%>
    <%--<script type="text/javascript" src="/Content/html/scripts/jquery.js"></script>--%>
    <%--<script type="text/javascript" src="/Content/html/scripts/validate.js"></script>--%>
    <%--1<script type="text/javascript" src="/Content/html/scripts/add/common.js"></script>--%>
</head>
<body id="body">
    <form id="vswForm" runat="server">
    <div id="box_main">
        <div class="box_function_Center">
            <%--<div class="box_banner">--%>
            <VSW:StaticControl ID="StaticControl1" Code="CAdv" VSWID="vswBanner" runat="server" />
        </div>
        <div class="box_menu">
            <div class="box_function_Center">
                <VSW:StaticControl ID="StaticControl2" Code="CMenu" VSWID="vswMenuTop" runat="server" />
            </div>
        </div>
        <div class="box_function_Center">
            <div class="box-content">
                <div class="box-flash">
                    <VSW:StaticControl Code="CAdv" VSWID="vswSlide" runat="server" />
                </div>
                <div class="box100">
                    <div class="contentleft">
                        <VSW:DynamicControl ID="DynamicControl1" Code="Left" runat="server" />
                    </div>
                    <div class="contentright">
                        <VSW:DynamicControl ID="DynamicControl2" Code="Main1" runat="server" />
                    </div>
                    <%--                        <div class="contentright" style="float: right; width: 20%; display: none;">
                            <VSW:DynamicControl ID="DynamicControl3" Code="Right" runat="server" />
                        </div>--%>
                </div>
                <div class="box100">
                    <div style="width: 99.6%;">
                        <VSW:DynamicControl ID="DynamicControl4" Code="Main2" runat="server" />
                    </div>
                </div>
            </div>
        </div>
        <div class="box_function_Center">
            <div class="boxfooter">
                <p style="padding-top: 15px;">
                    <div style="text-align: center;">
                        {RS:Web_Footer}
                    </div>
                </p>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
